<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>fds.models.tle_extrapolation package &#8212; spacetower-python-sdk 1.1.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=6f037312"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fds.utils package" href="fds.utils.html" />
    <link rel="prev" title="fds.models.station_keeping package" href="fds.models.station_keeping.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fds-models-tle-extrapolation-package">
<h1>fds.models.tle_extrapolation package<a class="headerlink" href="#fds-models-tle-extrapolation-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-fds.models.tle_extrapolation.result">
<span id="fds-models-tle-extrapolation-result-module"></span><h2>fds.models.tle_extrapolation.result module<a class="headerlink" href="#module-fds.models.tle_extrapolation.result" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fds.models.tle_extrapolation.result.ResultTleExtrapolation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fds.models.tle_extrapolation.result.</span></span><span class="sig-name descname"><span class="pre">ResultTleExtrapolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extrapolated_orbits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fds.models.html#fds.models.orbits.Orbit" title="fds.models.orbits.Orbit"><span class="pre">Orbit</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nametag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fds.models.tle_extrapolation.result.ResultTleExtrapolation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RetrievableModel</span></code></p>
<p>This class represents the results of a TLE extrapolation request computation.</p>
<dl class="py property">
<dt class="sig sig-object py" id="fds.models.tle_extrapolation.result.ResultTleExtrapolation.extrapolated_orbits">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">extrapolated_orbits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="fds.models.html#fds.models.orbits.Orbit" title="fds.models.orbits.Orbit"><span class="pre">Orbit</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#fds.models.tle_extrapolation.result.ResultTleExtrapolation.extrapolated_orbits" title="Link to this definition">¶</a></dt>
<dd><p>The orbits to which the requested TLE has been extrapolated; each Orbit instance corresponding to a given  target date.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fds.models.tle_extrapolation.use_case">
<span id="fds-models-tle-extrapolation-use-case-module"></span><h2>fds.models.tle_extrapolation.use_case module<a class="headerlink" href="#module-fds.models.tle_extrapolation.use_case" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="fds.models.tle_extrapolation.use_case.TleExtrapolation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fds.models.tle_extrapolation.use_case.</span></span><span class="sig-name descname"><span class="pre">TleExtrapolation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_tle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="fds.models.html#fds.models.two_line_element.TwoLineElement" title="fds.models.two_line_element.TwoLineElement"><span class="pre">TwoLineElement</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_dates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nametag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fds.models.tle_extrapolation.use_case.TleExtrapolation" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseUseCase</span></code></p>
<p>This class is used to specify the data of a TLE extrapolation computation.</p>
<dl class="py property">
<dt class="sig sig-object py" id="fds.models.tle_extrapolation.use_case.TleExtrapolation.initial_tle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">initial_tle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="fds.models.html#fds.models.two_line_element.TwoLineElement" title="fds.models.two_line_element.TwoLineElement"><span class="pre">TwoLineElement</span></a></em><a class="headerlink" href="#fds.models.tle_extrapolation.use_case.TleExtrapolation.initial_tle" title="Link to this definition">¶</a></dt>
<dd><p>The TLE to propagate.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fds.models.tle_extrapolation.use_case.TleExtrapolation.result">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">result</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#fds.models.tle_extrapolation.result.ResultTleExtrapolation" title="fds.models.tle_extrapolation.result.ResultTleExtrapolation"><span class="pre">ResultTleExtrapolation</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#fds.models.tle_extrapolation.use_case.TleExtrapolation.result" title="Link to this definition">¶</a></dt>
<dd><p>Computation results given as a ResultTleExtrapolation object.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fds.models.tle_extrapolation.use_case.TleExtrapolation.target_dates">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">target_dates</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#fds.models.tle_extrapolation.use_case.TleExtrapolation.target_dates" title="Link to this definition">¶</a></dt>
<dd><p>The dates to which the TLE is to be propagated.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-fds.models.tle_extrapolation">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fds.models.tle_extrapolation" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">spacetower-python-sdk</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">fds-python-sdk</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="fds.html">fds package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="modules.html">fds-python-sdk</a><ul>
  <li><a href="fds.html">fds package</a><ul>
  <li><a href="fds.models.html">fds.models package</a><ul>
      <li>Previous: <a href="fds.models.station_keeping.html" title="previous chapter">fds.models.station_keeping package</a></li>
      <li>Next: <a href="fds.utils.html" title="next chapter">fds.utils package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Exotrail.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.4.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/source/fds.models.tle_extrapolation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>