fds.models package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   fds.models.determination
   fds.models.maneuvers
   fds.models.ng
   fds.models.orbit_extrapolation
   fds.models.station_keeping
   fds.models.tle_extrapolation

Submodules
----------

fds.models.actions module
-------------------------

.. automodule:: fds.models.actions
   :members:
   :undoc-members:
   :show-inheritance:

fds.models.ground\_station module
---------------------------------

.. automodule:: fds.models.ground_station
   :members:
   :undoc-members:
   :show-inheritance:

fds.models.orbital\_state module
--------------------------------

.. automodule:: fds.models.orbital_state
   :members:
   :undoc-members:
   :show-inheritance:

fds.models.orbits module
------------------------

.. automodule:: fds.models.orbits
   :members:
   :undoc-members:
   :show-inheritance:

fds.models.quaternion module
----------------------------

.. automodule:: fds.models.quaternion
   :members:
   :undoc-members:
   :show-inheritance:

fds.models.roadmaps module
--------------------------

.. automodule:: fds.models.roadmaps
   :members:
   :undoc-members:
   :show-inheritance:

fds.models.spacecraft module
----------------------------

.. automodule:: fds.models.spacecraft
   :members:
   :undoc-members:
   :show-inheritance:

fds.models.strategy module
--------------------------

.. automodule:: fds.models.strategy
   :members:
   :undoc-members:
   :show-inheritance:

fds.models.telemetry module
---------------------------

.. automodule:: fds.models.telemetry
   :members:
   :undoc-members:
   :show-inheritance:

fds.models.two\_line\_element module
------------------------------------

.. automodule:: fds.models.two_line_element
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: fds.models
   :members:
   :undoc-members:
   :show-inheritance:
